CreamyBurgers/Admin.xaml

<Window x:Class="CreamyBurgers.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="900" Width="1900" AllowsTransparency="False" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleGrid.xaml"/>
                <ResourceDictionary Source="Styles/StyleButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleTextBox.xaml"/>
                <ResourceDictionary Source="Styles/StyleFont.xaml"/>
                <ResourceDictionary Source="Styles/StyleCloseButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleMenuButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleLogoutButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleUserButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleOrderButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleHomeButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleLogoutNavButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleSaveButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleCard.xaml"/>
                <ResourceDictionary Source="Styles/StylePayButton.xaml"/>
                <ResourceDictionary Source="Styles/StylePlusMinusButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Style="{DynamicResource Grid}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="215" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="SaddleBrown" Width="200" Grid.Column="0" HorizontalAlignment="Left">
            <Button Style="{DynamicResource UserButtonStyle}" Content="Felhasználók"/>
            <Button Style="{DynamicResource HomeButtonStyle}" Content="Információk" Click="Button_Click" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button Style="{DynamicResource NavLogoutButtonStyle}" Content="Kijelentkezés" Click="Logout_buttonClick" VerticalAlignment="Bottom" />
        </StackPanel>

        <Grid Grid.Column="1" Background="Wheat" Margin="0,100,0,0" x:Name="OrderListContainer">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="OrderStackPanel" Margin="10" Visibility="Collapsed"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Styles/Files/CreamyBurgersLogo.png" Width="174" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>
        </Grid>

        <Grid Background="Wheat" Grid.Column="2" Margin="5" x:Name="RightPanel">
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <DockPanel x:Name="CreateOrderPanel" Background="Transparent" Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid>
                <TabControl>
                    <TabItem Header="Orders">
                        <Grid>
                            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="100"/>
                                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="100"/>
                                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="150"/>
                                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Inventory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="1" x:Name="InventoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                                      SelectionChanged="InventoryDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Inventory ID" Binding="{Binding InventoryId}" Width="100"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
                                <TextBox x:Name="NameTextBox" />
                                <TextBox x:Name="QuantityTextBox" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Hozzáadás" Click="AddButton_Click" Margin="5"/>
                                    <Button Content="Módosítás" Click="UpdateButton_Click" Margin="5" IsEnabled="False" x:Name="UpdateButton"/>
                                    <Button Content="Törlés" Click="DeleteButton_Click" Margin="5" IsEnabled="False" x:Name="DeleteButton"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
