CreamyBurgers/Login.xaml

<Window x:Class="CreamyBurgers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreamyBurgers Login" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Source="Files/CreamyBurgersLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="175" Margin="72,21,0,0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Felhasználónév:" Width="100" Height="30" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"/>

        <TextBlock Text="Jelszó:" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0"/>
        <PasswordBox Width="150" Height="30" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"/>

        <Button Content="Bejelentkezés" Width="100" Height="30" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Center" Click="LoginButton_Click"/>
        <Button Content="Regisztráció" Width="100" Height="30" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center"/>

        <TextBlock Text="Nincs fiókod?" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
