CreamyBurgers/Login.xaml

<Window x:Class="CreamyBurgers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreamyBurgers Login" Height="500" Width="450"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleGrid.xaml"/>
                <ResourceDictionary Source="Styles/StyleButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleTextBox.xaml"/>
                <ResourceDictionary Source="Styles/StyleFont.xaml"/>
                <ResourceDictionary Source="Styles/StyleCloseButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource Border}" Margin="0" Padding="10">
        <Border Style="{DynamicResource MainBorder}">
        <Grid Style="{DynamicResource Grid}">
                <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" Margin="5" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="Styles/Files/CreamyBurgersLogo.png" Width="265" Height="175" Margin="0,0,0,10"/>
                    <TextBlock Style="{DynamicResource ModernTextBlock}" Text="Felhasználónév:" Margin="10"/>
                <TextBox x:Name="tbUsername" Style="{DynamicResource Textbox}" Width="150" Height="30" Margin="10"/>
                <TextBlock Style="{DynamicResource ModernTextBlock}" Text="Jelszó:" Margin="10"/>
                <PasswordBox x:Name="tbPassword" Style="{DynamicResource Passwordbox}" Width="150" Height="30" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Style="{DynamicResource Buttons}" Content="Bejelentkezés" Width="100" Height="30" Margin="10" Click="LoginButton_Click"/>
                        <Button Style="{DynamicResource Buttons}" Content="Regisztráció" Width="100" Height="30" Margin="10" Click="RegistrationButton_Click"/>
                </StackPanel>
            </StackPanel>
         </Grid>
        </Border>
    </Border>
</Window>
