CreamyBurgers/Registration.xaml

<Window x:Class="CreamyBurgers.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Order" Height="650" Width="450"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleGrid.xaml"/>
                <ResourceDictionary Source="Styles/StyleButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleTextBox.xaml"/>
                <ResourceDictionary Source="Styles/StyleComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border x:Name="MainBorder" Style="{StaticResource Border}">
        <Border Style="{DynamicResource MainBorder}">
        <Grid Style="{DynamicResource Grid}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Image Source="Files/CreamyBurgersLogo.png" Width="265" Height="175" Margin="0,0,0,10"/>

                <TextBlock Text="Felhasználónév:" FontSize="16" FontWeight="Bold" Margin="5" Foreground="Black"/>
                <TextBox x:Name="tbUsername" Style="{StaticResource Textbox}" Width="200" Height="30" Margin="5"/>

                <TextBlock Text="Jelszó:" FontSize="16" FontWeight="Bold" Margin="5" Foreground="Black"/>
                <PasswordBox x:Name="tbPassword" Style="{StaticResource Passwordbox}" Width="200" Height="30" Margin="5"/>

                <TextBlock Text="E-mail:" FontSize="16" FontWeight="Bold" Margin="5" Foreground="Black"/>
                <TextBox x:Name="tbEmail" Style="{StaticResource Textbox}" Width="200" Height="30" Margin="5"/>

                <Button Style="{StaticResource Buttons}" Content="Küldés" Width="100" Height="30" Margin="10" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
    </Border>    
</Window>
