CreamyBurgers/Registration.xaml

<Window x:Class="CreamyBurgers.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreamyBurgers"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <!--username email passsword date phone szallitasi cim-->
        <Grid>
            <TextBlock Text="Regisztráció" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

            <TextBlock Text="Felhasználónév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,0,0"/>
            <TextBox Name="txtUsername" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,80,0,0"/>

            <TextBlock Text="Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,0"/>
            <PasswordBox Name="txtPassword" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,120,0,0"/>

            <Button Content="Regisztrálás" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,160,0,0" Click="RegisterButton_Click"/>
            <Button Content="Vissza" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,0,0" Click="BackButton_Click"/>
        </Grid>
</Window>
