CreamyBurgers/User.xaml

<Window x:Class="CreamyBurgers.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Order" Height="800" Width="1200"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleGrid.xaml"/>
                <ResourceDictionary Source="Styles/StyleButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleTextBox.xaml"/>
                <ResourceDictionary Source="Styles/StyleFont.xaml"/>
                <ResourceDictionary Source="Styles/StyleCloseButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleMenuButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleLogoutButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleUserButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleOrderButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleHomeButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleLogoutNavButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleSaveButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource Border}" Margin="0" Padding="10">
        <Border Style="{DynamicResource MainBorder}">
            <Grid x:Name="MainGrid" Style="{DynamicResource Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Background="SaddleBrown" Width="200" Grid.Column="0" x:Name="NavBar">
                    <Button Style="{DynamicResource HomeButtonStyle}" Content="Kezdőlap" Click="HomeButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource OrderButtonStyle}" Content="Rendeléseim" Click="OrdersButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource UserButtonStyle}" Content="Profil" Click="ProfileButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource NavLogoutButtonStyle}" Content="Kijelentkezés" Click="LogoutButton_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
                </DockPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="Styles/Files/CreamyBurgersLogo.png" Width="174" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" Margin="5" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right"/>

                    <DockPanel Grid.Row="1" Margin="10" x:Name="ProfilePanelContainer" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 1" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 2" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 3" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 4" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 5" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 6" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 7" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 8" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 9" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Label 10" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Content="Mentés" Style="{DynamicResource SaveButtonStyle}" Width="500" Height="50" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="6"  Click="SaveButton_Click"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
