CreamyBurgers/User.xaml

<Window x:Class="CreamyBurgers.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Order" Height="1000" Width="1900"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleGrid.xaml"/>
                <ResourceDictionary Source="Styles/StyleButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleTextBox.xaml"/>
                <ResourceDictionary Source="Styles/StyleFont.xaml"/>
                <ResourceDictionary Source="Styles/StyleCloseButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleMenuButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleLogoutButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleUserButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleOrderButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleHomeButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleLogoutNavButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleSaveButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleCard.xaml"/>
                <ResourceDictionary Source="Styles/StylePayButton.xaml"/>
                <ResourceDictionary Source="Styles/StylePlusMinusButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource Border}" Margin="0">
        <Border Style="{DynamicResource MainBorder}">
            <Grid x:Name="MainGrid" Style="{DynamicResource Grid}" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="215" />
                </Grid.ColumnDefinitions>

                <!-- NavBar -->
                <DockPanel Background="SaddleBrown" Width="200" Grid.Column="0" x:Name="NavBar">
                    <Button Style="{DynamicResource HomeButtonStyle}" Content="Kezdőlap" Click="HomeButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource OrderButtonStyle}" Content="Rendeléseim" Click="OrdersButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource UserButtonStyle}" x:Name="btnProfil" Content="Profil" Click="ProfileButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource NavLogoutButtonStyle}" Content="Kijelentkezés" Click="LogoutButton_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
                </DockPanel>

                <!-- Main Content -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="Styles/Files/CreamyBurgersLogo.png" Width="174" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>

                    <UniformGrid Grid.Row="1" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" x:Name="OffersPanel">
                        <Border Style="{DynamicResource CardStyle}">
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200" HorizontalAlignment="Center" Margin="20">
                                    <TextBlock Text="Kép helye" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <TextBlock x:Name="TblockFirst" Text="Krémes Klasszikus" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="TblockFirstAmount" Text="1299 Ft" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hozzávalók: Briós buci, marhahús pogácsa, cheddar sajt, saláta, paradicsom, savanyú uborka, krémes szósz." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                    <Button Style="{DynamicResource MinusStyle}" Click="MinusButton_Click" Tag="Krémes Klasszikus"></Button>
                                    <TextBlock Text="Kosárhoz" VerticalAlignment="Center" Margin="10,0"/>
                                    <Button Style="{DynamicResource PlusStyle}" Click="AddButton_Click" Tag="Krémes Klasszikus"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Style="{DynamicResource CardStyle}">
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200" HorizontalAlignment="Center" Margin="20">
                                    <TextBlock Text="Kép helye" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <TextBlock Text="Krémes BBQ Burger" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="1499 Ft" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hozzávalók: Szezámos buci, füstölt marhahús, ropogós bacon, gouda sajt, grillezett hagyma, BBQ szósz." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                    <Button Style="{DynamicResource MinusStyle}" Click="MinusButton_Click" Tag="Krémes BBQ Burger"></Button>
                                    <TextBlock Text="Kosárhoz" VerticalAlignment="Center" Margin="10,0"/>
                                    <Button Style="{DynamicResource PlusStyle}" Click="AddButton_Click" Tag="Krémes BBQ Burger"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Style="{DynamicResource CardStyle}">
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200" HorizontalAlignment="Center" Margin="20">
                                    <TextBlock Text="Kép helye" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <TextBlock Text="Csípős Krémes Burger" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="1399 Ft" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hozzávalók: Briós buci, marhahús pogácsa, paprikás sajt, jalapeño paprika, csípős majonéz, saláta, lilahagyma." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                    <Button Style="{DynamicResource MinusStyle}" Click="MinusButton_Click" Tag="Csípős Krémes Burger"></Button>
                                    <TextBlock Text="Kosárhoz" VerticalAlignment="Center" Margin="10,0"/>
                                    <Button Style="{DynamicResource PlusStyle}" Click="AddButton_Click" Tag="Csípős Krémes Burger"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Style="{DynamicResource CardStyle}">
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200" HorizontalAlignment="Center" Margin="20">
                                    <TextBlock Text="Kép helye" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <TextBlock Text="Krémes Bacon-Sajt Burger" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="1499 Ft" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hozzávalók: Briós buci, marhahús pogácsa, dupla cheddar sajt, ropogós bacon, saláta, paradicsom, krémes szósz." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                    <Button Style="{DynamicResource MinusStyle}" Click="MinusButton_Click" Tag="Krémes Bacon-Sajt Burger"></Button>
                                    <TextBlock Text="Kosárhoz" VerticalAlignment="Center" Margin="10,0"/>
                                    <Button Style="{DynamicResource PlusStyle}" Click="AddButton_Click" Tag="Krémes Bacon-Sajt Burger"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Style="{DynamicResource CardStyle}">
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200" HorizontalAlignment="Center" Margin="20">
                                    <TextBlock Text="Kép helye" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <TextBlock Text="Krémes Gombás Burger" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="1599 Ft" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hozzávalók: Rozsos buci, marhahús pogácsa, pirított gomba, krémsajt, ropogós hagyma, saláta, fokhagymás szósz." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                    <Button Style="{DynamicResource MinusStyle}" Click="MinusButton_Click" Tag="Krémes Gombás Burger"></Button>
                                    <TextBlock Text="Kosárhoz" VerticalAlignment="Center" Margin="10,0"/>
                                    <Button Style="{DynamicResource PlusStyle}" Click="AddButton_Click" Tag="Krémes Gombás Burger"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Style="{DynamicResource CardStyle}">
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200" HorizontalAlignment="Center" Margin="20">
                                    <TextBlock Text="Kép helye" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <TextBlock Text="Krémes Avokádós Burger" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="1699 Ft" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hozzávalók: Teljes kiőrlésű buci, marhahús pogácsa, avokádókrém, feta sajt, paradicsom, rukkola, házi majonéz." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                    <Button Style="{DynamicResource MinusStyle}" Click="MinusButton_Click" Tag="Krémes Avokádós Burger"></Button>
                                    <TextBlock Text="Kosárhoz" VerticalAlignment="Center" Margin="10,0"/>
                                    <Button Style="{DynamicResource PlusStyle}" Click="AddButton_Click" Tag="Krémes Avokádós Burger"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </UniformGrid>




                    <DockPanel Grid.Row="1" Margin="10" x:Name="ProfilePanelContainer" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Column="0" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Vezetéknév" VerticalAlignment="Center" Margin="0,0,28,0"/>
                                    <TextBox x:Name="tbLastName" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Keresztnév" VerticalAlignment="Center" Margin="0,0,30,0"/>
                                    <TextBox x:Name="tbFirstName" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Utca" VerticalAlignment="Center" Margin="0,0,62,0"/>
                                    <TextBox x:Name="tbStreet" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Házszám" VerticalAlignment="Center" Margin="0,0,38,0"/>
                                    <TextBox x:Name="tbHouseNumber" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Telefonszám" VerticalAlignment="Center" Margin="0,0,12,0"/>
                                    <TextBox x:Name="tbPhoneNumber" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Város" VerticalAlignment="Center" Margin="0,0,48,0"/>
                                    <TextBox Name="tbCity" Style="{DynamicResource UserTextbox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Megye" VerticalAlignment="Center" Margin="0,0,40,0"/>
                                    <TextBox Name="tbState" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Irányítószám" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox x:Name="tbZip" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                            </StackPanel>
                                <Button Content="Mentés" Style="{DynamicResource SaveButtonStyle}" Width="500" Height="50" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="SaveButton_Click"/>

                        </Grid>
                    </DockPanel>

                </Grid>

                <DockPanel Background="Wheat" Grid.Column="2" Margin="5" x:Name="CartPanel" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,85,0,0" HorizontalAlignment="Center">
                        <Image Source="Styles/Files/Cart.png" Width="40" Height="40" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Kosarad" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                        <TextBlock></TextBlock>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,0,25">
                        <Button x:Name="PayButton" Style="{DynamicResource PayButtonStyle}" Margin="5,0,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20,0,0,20">
                        <TextBlock Text="Összeg:" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TotalPriceText" Text="0 Ft" FontWeight="Bold" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Height="650" x:Name="CartItemsPanel" Margin="10"></StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
