CreamyBurgers/User.xaml

<Window x:Class="CreamyBurgers.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Order" Height="800" Width="1200"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleGrid.xaml"/>
                <ResourceDictionary Source="Styles/StyleButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleTextBox.xaml"/>
                <ResourceDictionary Source="Styles/StyleFont.xaml"/>
                <ResourceDictionary Source="Styles/StyleCloseButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleMenuButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleLogoutButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleUserButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleOrderButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleHomeButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleLogoutNavButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleSaveButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource Border}" Margin="0" Padding="10">
        <Border Style="{DynamicResource MainBorder}">
            <Grid x:Name="MainGrid" Style="{DynamicResource Grid}" Margin="0,-23,0,23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <DockPanel Background="SaddleBrown" Width="200" Grid.Column="0" x:Name="NavBar">
                    <Button Style="{DynamicResource HomeButtonStyle}" Content="Kezdőlap" Click="HomeButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource OrderButtonStyle}" Content="Rendeléseim" Click="OrdersButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource UserButtonStyle}" x:Name="btnProfil" Content="Profil" Click="ProfileButton_Click" DockPanel.Dock="Top"/>
                    <Button Style="{DynamicResource NavLogoutButtonStyle}" Content="Kijelentkezés" Click="LogoutButton_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
                </DockPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="Styles/Files/CreamyBurgersLogo.png" Width="174" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>

                    <DockPanel Grid.Row="1" Margin="10" x:Name="ProfilePanelContainer" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Vezetéknév" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox x:Name="tbLastName" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Megye" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Name="tbState" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Utca" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox x:Name="tbStreet" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Irányítószám" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox x:Name="tbZip" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Keresztnév" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox x:Name="tbFirstName" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Város" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Name="tbCity" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Házszám" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox x:Name="tbHouseNumber" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Telefonszám" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox x:Name="tbPhoneNumber" Style="{DynamicResource UserTextbox}"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Content="Mentés" Style="{DynamicResource SaveButtonStyle}" Width="500" Height="50" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="6" Click="SaveButton_Click"/>
                        </Grid>
                    </DockPanel>
                </Grid>

                
                <DockPanel Background="Wheat" Grid.Column="2" Margin="5" x:Name="CartPanel" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left"/>
                        
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                        <Image Source="Styles/Files/Cart.png" Width="40" Height="40" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Kosarad" FontWeight="Bold" FontSize="20"  VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel x:Name="CartItemsPanel" Margin="10">
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Összeg:" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TotalPriceText" Text="0 Ft" FontWeight="Bold" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
