CreamyBurgers/WelcomeScreen.xaml

<Window x:Class="CreamyBurgers.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to CreamyBurgers" Height="500" Width="450"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleGrid.xaml"/>
                <ResourceDictionary Source="Styles/StyleButton.xaml"/>
                <ResourceDictionary Source="Styles/StyleTextBox.xaml"/>
                <ResourceDictionary Source="Styles/StyleCloseButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource Border}" Margin="0" Padding="10">
        <Border Style="{StaticResource MainBorder}">
            <Grid Style="{DynamicResource Grid}">
                <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="Styles/Files/CreamyBurgersLogo.png" Width="265" Height="175" Margin="0,0,0,10"/>
                    <TextBlock x:Name="WelcomeTextBlock" Text="" FontSize="20" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="10" Foreground="Black"/>
                    <TextBlock x:Name="DescriptionTextBlock" Text="" 
                               HorizontalAlignment="Center" Margin="10" Foreground="Black" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
