CreamyBurgers/Styles/StyleTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Textbox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="SaddleBrown"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D2B48C"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="170" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Passwordbox" TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderBrush" Value="SaddleBrown"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D2B48C"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="170" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>